# JavaSpring2

./: README.md
authserver/: pom.xml
authserver/src/main/java/com/turkcell/authserver/controllers/: AuthController.java
authserver/src/main/java/com/turkcell/authserver/core/configuration/: SecurityConfiguration.java
authserver/src/main/java/com/turkcell/authserver/entities/: User.java
authserver/src/main/java/com/turkcell/authserver/repositories/: UserRepository.java
authserver/src/main/java/com/turkcell/authserver/services/abstracts/: AuthService.java  UserService.java
authserver/src/main/java/com/turkcell/authserver/services/concretes/: AuthServiceImpl.java  UserServiceImpl.java
authserver/src/main/java/com/turkcell/authserver/services/dtos/requests/: RegisterRequest.java
authserver/src/main/resources/: application.yaml
gatewayserver/: pom.xml
gatewayserver/src/main/resources/: application.yaml
orderservice/: pom.xml
orderservice/src/main/java/com/turkcell/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/turkcell/orderservice/Services/abstracts/: OrderServices.java
orderservice/src/main/java/com/turkcell/orderservice/Services/concretes/: OrderServicesImpl.java
orderservice/src/main/java/com/turkcell/orderservice/Services/mappers/: OrderMapper.java
orderservice/src/main/java/com/turkcell/orderservice/clients/: ProductServiceClient.java
orderservice/src/main/java/com/turkcell/orderservice/controllers/: orderscontroller.java
orderservice/src/main/java/com/turkcell/orderservice/dtos/requests/: AddOrderRequest.java
orderservice/src/main/java/com/turkcell/orderservice/dtos/responses/: AddOrderResponse.java
orderservice/src/main/java/com/turkcell/orderservice/entities/: Order.java
orderservice/src/main/java/com/turkcell/orderservice/repositories/: OrderRepository.java
productservice/: pom.xml
productservice/src/main/java/com/turkcell/productservice/Services/abstracts/: ProductServices.java
productservice/src/main/java/com/turkcell/productservice/Services/concretes/: ProductServicesImpl.java
productservice/src/main/java/com/turkcell/productservice/Services/mappers/: ProductMapper.java
productservice/src/main/java/com/turkcell/productservice/controllers/: productscontroller.java
productservice/src/main/java/com/turkcell/productservice/dtos/requests/: AddProductRequest.java
productservice/src/main/java/com/turkcell/productservice/dtos/responses/: ListProductResponse.java
productservice/src/main/java/com/turkcell/productservice/entities/: Product.java
productservice/src/main/java/com/turkcell/productservice/repositories/: ProductRepositories.java
productservice/src/main/resources/: application.yaml
